from __future__ import print_function
from __future__ import division

import time
from datetime import datetime
import boto3
from boto3.dynamodb.conditions import Key, Attr

dynamodb = boto3.resource('dynamodb')

print('Loading function')

## Query DB and get all the teams
def getTeams(gender):
  season=2017
  table_name=''
  if gender == "female":
    table_name = 'nepreprpigirlsteams'
  elif gender == "male":
    table_name = 'nepreprpiboysteams'

  t = dynamodb.Table(table_name)
  teams = t.query(KeyConditionExpression=Key('season').eq(season),
                   IndexName='season-name-index',
  )

  return teams['Items']

def printFormData(gender,teams):
  months = { '01': 'Jan',
             '02': 'Feb',
             '03': 'Mar',
             '04': 'Apr',
             '05': 'May',
             '06': 'Jun',
             '07': 'Jul',
             '08': 'Aug',
             '09': 'Sep',
             '10': 'Oct',
             '11': 'Nov',
             '12': 'Dec'
  }
  content = '<form name="process" onSubmit="return formCheck();" method="post" action="https://9pd8zvy326.execute-api.us-east-1.amazonaws.com/prod/addGameHandler">'
  content += '<div class="header">Enter Game Results">'
  content += '<p>Winner:<select name="winner">'
  content += '<option value="">'
  for team in teams:
    content += '<option value="'+team['name']+'">'+team['name']+'</option>'
  content += '</select> '
  content += 'Score: <input type="text" size="2" maxlength="2" name="winner_score">'
  content += '<p>Loser:<select name="loser">'
  content += '<option value="">'
  for team in teams:
    content += '<option value="'+team['name']+'">'+team['name']+'</option>'
  content += '</select> '
  content += 'Score: <input type="text" size="2" maxlength="2" name="loser_score">'
  cur_month = datetime.strftime(datetime.today(),"%m")
  cur_day = datetime.strftime(datetime.today(),"%d")
  content += '<p>Date: <select name="month">'
  for month in sorted(months):
    content += '<option value="'+str(month)+'"'
    if month == cur_month:
      content += ' selected'
    content += '>'+months[month]
  content += '</select>'
  content += '<select name="day">'
  for day in range(1,32):
    content += '<option value="'+str(day)+'"'
    if str(day) == cur_day:
      content += ' selected'
    content += '>'+str(day)
  content += '</select> '
  year = datetime.strftime(datetime.today(),"%Y")
  content += year
  content += '<input type="hidden" name="year" value="'+year+'">'
  content += '<input type="hidden" name="date" value="">'
  content += '<input type="hidden" name="gender" value="'+gender+'">'
  content += '<p><input type="submit" name="Add Game" value="Add Game">'
  content += '<input type="reset">'
  content += '<input type="hidden" name="action" value="Process"></form>'
  return content
  
def addGameHandler(event, context):
  if 'action' in event:
    action=event['action']
  else:
    action="Form"

  # If we don't pass in a gender then set to male
  if 'gender' in event:
    gender=event['gender']
  else:
    gender='male'
  
  css = '<link rel="stylesheet" href="https://s3.amazonaws.com/nepreprpi/neprep.css" type="text/css" />'
  script = '<script type="text/javascript" src="https://s3.amazonaws.com/nepreprpi/neprepformcheck.js"></script>'
  content = "<html><head>"+css+script+"</head><body>"

  teams = getTeams(gender)

  if action == 'Process':
    winner=event['winner']
    loser=event['loser']
    date=event['date']
    ws=event['winner_score']
    ls=event['loser_score']
    
    table_name = ""
    if gender == "female":
      table_name = 'nepreprpigirls'
    elif gender == "male":
      table_name = 'nepreprpiboys'

    # create the record
    record = {}
    record['season'] = int(datetime.strftime(datetime.today(),"%Y"))
    record['teams'] = winner+loser
    record['winner'] = winner
    record['loser'] = loser
    record['date'] = date
    record['scores'] = {}
    record['scores']['winner'] = ws
    record['scores']['loser'] = ls

    t = dynamodb.Table(table_name)
    t.put_item(Item=record)
    content += '<p>Successful addtion of game'
    content += '<p><a href="https://9pd8zvy326.execute-api.us-east-1.amazonaws.com/prod/addGameHandler?gender='+gender+'">Add Another Game</a>'
  else:
    content += printFormData(gender,teams)

  content += "</body></html>"
  return content

